DATABASE_URL="mongodb+srv://jin:1111111111@cluster0.bnyqtpl.mongodb.net/comics-shop?retryWrites=true&w=majority"
EXPRESS_PORT=3000;
SECRET_TOKEN = "Houston, we have a problem (:";
SESSION_NAME = "Session";
SALT_ROUNDS = 10;